PORT = 8000
# MONGO_URI = enter your mongo db connection string here
 MONGO_URI = mongodb+srv://amansamaiya90:anushka@cluster0.vohgonv.mongodb.net/authdatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SECRET
# CLIENT_URL = Frontend app url 